{
    "name": "autepos/stripe-intent",
    "type": "library",
    "description": "Stripe intent payment provider for AiPayment",
    "keywords": ["ai-payment", "autepos", "stripe","payment"],
    "license": "MIT",
    "require": {
        "php": "^7.3||^8.0",
        "autepos/ai-payment": "dev-main",
        "stripe/stripe-php": "^7.39||^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^8.0"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "autepos/ai-payment": "source"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Autepos\\AiPayment\\Providers\\StripeIntent\\StripeIntentServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Autepos\\AiPayment\\Providers\\StripeIntent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Autepos\\AiPayment\\Providers\\StripeIntent\\Tests\\": "tests/",
            "Autepos\\AiPayment\\Tests\\": "vendor/autepos/ai-payment/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [

        ],
        "post-root-package-install": [
            
        ],
        "post-create-project-cmd": [

        ],
        "test":"php vendor/phpunit/phpunit/phpunit",
        "testf":"php vendor/phpunit/phpunit/phpunit --filter"
    }
}
